<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeScale.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\RewindButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="261" Column="4" />
      <File FileName="Assets\Scripts\GunOneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\FollowWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeScale.cs" Line="24" Column="91" />
      <File FileName="Assets\Scripts\Other\AfterChestOpens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnifeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PistolGlonteDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\MoveObjectByDrag.cs" Line="19" Column="100" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationTimeScale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>