<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\PauseButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\PauseButtonScript.cs" Line="163" Column="2" />
      <File FileName="Assets\Scripts\Other\DisplayDust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Enemy2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PistolGlonteDamage2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\ButtonActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PistolGlonteDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\ReplayLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\PauseButtonScript.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\Other\BackToMenuMouseUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FunctionsToBeCalled.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnlockWorlds.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\Other\Buttons\ShowShield2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>