<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="34" />
      <File FileName="Assets\Scripts\NextLevelScree\NextLevelFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlatformUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\NotImportant\MoveWallUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\NotImportant\ShowNumberOfEnemiesKilled.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlatform.cs" Line="20" Column="56" />
      <File FileName="Assets\Scripts\Other\NotImportant\AddVelocityToPlatform.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\PistolGlonteDamage.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\PistolGlonteDamage2.cs" Line="98" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>