<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\RotateWhiltNotPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\RotateWhiltNotPlayer.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Enemies\BowShootRight.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Enemies\ArrowGoRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BowShootLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheKey.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>