<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\PauseButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="387" Column="16" />
      <File FileName="Assets\Scripts\NextLevelScree\NextLevelFunctions.cs" Line="110" Column="5" />
      <File FileName="Assets\Scripts\Social\SocialActions.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Notifications\AlarmReceiver.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Other\JumpButton.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Other\PauseButtonScript.cs" Line="55" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>