<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\PauseButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\PauseButtonScript.cs" Line="105" Column="98" />
      <File FileName="Assets\Scripts\Notifications\AlarmReceiver.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Options\ShowCredits.cs" Line="23" Column="146" />
      <File FileName="Assets\Scripts\Options\OptionsScript.cs" Line="95" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>