<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="140" Column="70" />
      <File FileName="Assets\Scripts\Other\NotImportant\ShowNumberOfEnemiesKilled.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy3Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevelScree\NextLevelFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FunctionsToBeCalled.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\PauseButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\NotImportant\MoveWallUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlatformUpDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>